<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C4886E82-D119-6A09-A1F2-BCBF759BB671}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.EatEm.Boo</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{E75E65B0-76B8-4121-92DA-342541B55AB5};{06C3D72F-0EBA-46A2-AFEE-5197E65B1782}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>C:\Program Files (x86)\Unity\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-Boo.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_0;UNITY_4_3;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <HintPath>Assets\Plugins\System.Xml.Linq.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Scripts\Game\NewBehaviourScript.boo" />
    <None Include="Assets\iTween\ReadMe!\ReadMe!.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Fantasy\Fantasy Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\Refractive\Refractive Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Header.txt" />
    <None Include="Assets\NGUI\Examples\Atlases\SciFi\SciFi Font - Normal.txt" />
    <None Include="Assets\NGUI\Examples\Models\Orc Armor\Orc Armor.shader" />
    <None Include="Assets\NGUI\Examples\Models\Orc\Orc Skin.shader" />
    <None Include="Assets\NGUI\Examples\Shaders\Refractive.shader" />
    <None Include="Assets\NGUI\ReadMe (Important!).txt" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\Scripts\Other\SpriteAtlasses\Example.xml" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\iTween" />
    <Folder Include="Assets\iTween\ReadMe!" />
    <Folder Include="Assets\NGUI" />
    <Folder Include="Assets\NGUI\Examples" />
    <Folder Include="Assets\NGUI\Examples\Atlases" />
    <Folder Include="Assets\NGUI\Examples\Atlases\Fantasy" />
    <Folder Include="Assets\NGUI\Examples\Atlases\Refractive" />
    <Folder Include="Assets\NGUI\Examples\Atlases\SciFi" />
    <Folder Include="Assets\NGUI\Examples\Models" />
    <Folder Include="Assets\NGUI\Examples\Models\Orc" />
    <Folder Include="Assets\NGUI\Examples\Models\Orc Armor" />
    <Folder Include="Assets\NGUI\Examples\Shaders" />
    <Folder Include="Assets\NGUI\Resources" />
    <Folder Include="Assets\NGUI\Resources\Shaders" />
    <Folder Include="Assets\Scripts" />
    <Folder Include="Assets\Scripts\Game" />
    <Folder Include="Assets\Scripts\Other" />
    <Folder Include="Assets\Scripts\Other\SpriteAtlasses" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets (Mobile)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\Standard Assets\Toon Shading" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.Boo.targets" />
</Project>
