<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{11E35E43-E767-1359-0520-306C11D98A75}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>UnityVS.Eat_Em_All.UnityScript</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <NoConfig>true</NoConfig>
    <NoStdLib>true</NoStdLib>
    <ProjectTypeGuids>{84365F2C-1DDE-431A-8C14-179ADC971E4D};{1FAC5C55-277D-4884-94A4-83DBDAF57E56}</ProjectTypeGuids>
    <MonoProfile>unity</MonoProfile>
    <UnityPath>D:\Program Files\Unity 4.2.0\Editor</UnityPath>
    <MonoPath>$(UnityPath)\Data\Mono</MonoPath>
    <LibraryAssembly>Assembly-UnityScript.dll</LibraryAssembly>
    <TargetFrameworkDirectory>$(MonoPath)\lib\mono\$(MonoProfile)</TargetFrameworkDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_2_0;UNITY_4_2;DEVELOPMENT_BUILD;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib">
      <HintPath>$(TargetFrameworkDirectory)\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="System">
      <HintPath>$(TargetFrameworkDirectory)\System.dll</HintPath>
    </Reference>
    <Reference Include="System.XML">
      <HintPath>$(TargetFrameworkDirectory)\System.XML.dll</HintPath>
    </Reference>
    <Reference Include="System.Core">
      <HintPath>$(TargetFrameworkDirectory)\System.Core.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>$(UnityPath)\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>$(UnityPath)\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\CameraRelativeControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FirstPersonControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\FollowTransform.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\Joystick.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ObliqueNear.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\PlayerRelativeControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RollABall.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\RotationConstraint.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SidescrollControl.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\SmoothFollow2D.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\tapcontrol.js" />
    <Compile Include="Assets\Standard Assets (Mobile)\Scripts\ZoomCamera.js" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap AlphaTest.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Only.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)\Mobile Lightmap Reflective.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Background.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders\Mobile Detail.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Multiply Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders\Mobile Particles Additive Culled.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Transparent Vertex Color.shader" />
    <None Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders\Mobile Vertex Colored.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
    <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets" />
    <Folder Include="Assets\Standard Assets" />
    <Folder Include="Assets\Standard Assets (Mobile)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Scripts" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Lightmap Shaders (Legacy)" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Miscellaneous Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Particle Shaders" />
    <Folder Include="Assets\Standard Assets (Mobile)\Shaders\Vertex Colored Shaders" />
    <Folder Include="Assets\Standard Assets\Toon Shading" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources" />
    <Folder Include="Assets\Standard Assets\Toon Shading\Sources\Shaders" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2012\UnityVS.UnityScript.targets" />
</Project>
